{
  "name": "MonoMono",
  "description": "Find Monos",
  "repository": "https://github.com/zeekw/monomono",
  "logo": "https://rawgit.com/heroku/node-js-sample/master/public/node.svg",
  "keywords": ["node", "express", "static"]
}
